# multiaddress.github.io

./: AddressBook Database.sql  README.md
AddressBook Replica/: MultiAddressBook.csproj  appsettings.json
AddressBook Replica/Areas/CON_Contact/Controllers/: CON_ContactController.cs
AddressBook Replica/Areas/CON_Contact/Models/: CON_ContactModel.cs
AddressBook Replica/Areas/CON_Contact/Views/Home/: CON_ContactAddEdit.cshtml  Index.cshtml
AddressBook Replica/Areas/CON_ContactCategory/Controllers/: CON_ContactCategoryController.cs
AddressBook Replica/Areas/CON_ContactCategory/Models/: CON_ContactCategoryModel.cs
AddressBook Replica/Areas/LOC_City/Controllers/: LOC_CityController.cs
AddressBook Replica/Areas/LOC_City/Models/: LOC_CityModel.cs
AddressBook Replica/Areas/LOC_Country/Controllers/: LOC_CountryController.cs
AddressBook Replica/Areas/LOC_Country/Models/: LOC_CountryModel.cs
AddressBook Replica/Areas/LOC_Country/Views/: _ViewImports.cshtml
AddressBook Replica/Areas/LOC_State/Controllers/: LOC_StateController.cs
AddressBook Replica/Areas/LOC_State/Models/: LOC_StateModel.cs
AddressBook Replica/BAL/: CheckAccess.cs
AddressBook Replica/Controllers/: HomeController.cs  SEC_UserController.cs
AddressBook Replica/DAL/: CON_DAL.cs  CON_DAL_Base.cs  LOC_DAL.cs  LOC_DAL_Base.cs  SEC_DAL.cs  SEC_DALBase.cs
AddressBook Replica/Models/: ErrorViewModel.cs  SEC_UserModel.cs
AddressBook Replica/Properties/: launchSettings.json
AddressBook Replica/Views/Home/: Index.cshtml
AddressBook Replica/Views/SEC_User/: Index.cshtml
AddressBook Replica/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
AddressBook Replica/wwwroot/assets/css/: style.bundle.css  style.bundle.css.map  style.bundle.rtl.css  style.dark.bundle.css.map  style.dark.bundle.rtl.css
(+8 files in other folders)
