<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AddressBook_Replica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CON_ContactCategory\Data\**" />
    <Compile Remove="Areas\CON_Contact\Data\**" />
    <Compile Remove="Areas\LOC_City\Data\**" />
    <Compile Remove="Areas\LOC_Country\Data\**" />
    <Compile Remove="Areas\LOC_State\Data\**" />
    <Content Remove="Areas\CON_ContactCategory\Data\**" />
    <Content Remove="Areas\CON_Contact\Data\**" />
    <Content Remove="Areas\LOC_City\Data\**" />
    <Content Remove="Areas\LOC_Country\Data\**" />
    <Content Remove="Areas\LOC_State\Data\**" />
    <EmbeddedResource Remove="Areas\CON_ContactCategory\Data\**" />
    <EmbeddedResource Remove="Areas\CON_Contact\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_City\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_Country\Data\**" />
    <EmbeddedResource Remove="Areas\LOC_State\Data\**" />
    <None Remove="Areas\CON_ContactCategory\Data\**" />
    <None Remove="Areas\CON_Contact\Data\**" />
    <None Remove="Areas\LOC_City\Data\**" />
    <None Remove="Areas\LOC_Country\Data\**" />
    <None Remove="Areas\LOC_State\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
